{
  "ConnectionStrings": {
    "ConnectionRoulette": "Data Source=DESKTOP-P3OGUBB\\SQLEXPRESS; initial catalog=Roulette_DB; Integrated Security=SSPI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
